<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Clase12.html</title>
  <style>
    :root {
      --black:#000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --dark: #232830;
      --hospital-green: #ACD9B2; 
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .product-detail {
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 10px;
    }
    .product-detail-close {
      background-color: var(--white);
      width: 14px;
      height: 14px;
      position: absolute;
      top: 14px;
      left: 14px;
      z-index: 2;
      padding: 12px;
      cursor: pointer;
      border-radius: 50%;
    }
    .product-detail > img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }
    .dots {
        text-align: center;
    }
    .dot {
        cursor: pointer;
        height: 8px;
        width: 8px;
        margin: 0 2px;
        background-color: var(--very-light-pink);
        border-radius: 50%;
        display: inline-block;
    }
    .dot-background-green {
        background-color: var(--hospital-green);
    }
    .product-info {
      margin: 30px 24px 0 24px;
    }
    .product-info > p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info > p:nth-child(2) {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 22px;
    }
    .product-info > p:nth-child(3) {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 36px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="../icons/icon_close.png" alt="close">
    </div>
    <img src="../imagenes/bike.jpeg" alt="Bike" id="imagen-principal">
    <div class="dots">
      <span class="dot dot-background-green"></span>
      <span class="dot"></span>
      <span class="dot"></span> 
    </div>
    <div class="product-info">
      <p>$35,00</p>
      <p>Bike</p>
      <p>With its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>
      <button class="primary-button add-to-cart-button">
        <img src="../icons/bt_add_to_cart.svg" alt="Add to cart">
        Add to cart
      </button>
    </div>
  </aside>
  <script src="../clase12.js"></script> 
</body>
</html>