<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --black:#000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --dark: #232830;
      --hospital-green: #ACD9B2; 
    }
    body {
      font-family: 'Quicksand', sans-serif;
    }
    section {
      margin: auto;
      width: 500px;
    }
    section ol {
      list-style-type: none;
      display: grid;
      grid-template-columns: auto auto auto auto;
    }
    section ol li {
      background-color: var(--hospital-green);
      padding: 12px;
      border: none;
      border-radius: 10px;
      margin: 6px;
    }
    section ol li a {
      text-decoration: none;
      color: var(--white);
    }
    h1 {
      text-align: center;
    }
    @media (max-width: 600px) {
      section {
        width: 100%;
        margin: 0;
      }
      section ol {
      grid-template-columns: auto auto;
    }
    }
  </style>
</head>
<body>
  <section>
    <h1>Temario de curso</h1>
    <ol>
      <li><a href="./componentes/clase1.html">Clase1.html</a></li>
      <li><a href="./componentes/clase2.html">Clase2.html</a></li>
      <li><a href="./componentes/clase3.html">Clase3.html</a></li>
      <li><a href="./componentes/clase4.html">Clase4.html</a></li>
      <li><a href="./componentes/clase5.html">Clase5.html</a></li>
      <li><a href="./componentes/clase6.html">Clase6.html</a></li>
      <li><a href="./componentes/clase7.html">Clase7.html</a></li>
      <li><a href="./componentes/clase8.html">Clase8.html</a></li>
      <li><a href="./componentes/clase9.html">Clase9.html</a></li>
      <li><a href="./componentes/clase10.html">Clase10.html</a></li>
      <li><a href="./componentes/clase11.html">Clase11.html</a></li>
      <li><a href="./componentes/clase12.html">Clase12.html</a></li>
      <li><a href="./componentes/clase13.html">Clase13.html</a></li>
    </ol>
  </section>
  
</body>
</html>